<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAs-Dm-uto">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Problems Table View Controller-->
        <scene sceneID="FIW-nb-Dvs">
            <objects>
                <tableViewController id="VLA-co-6VH" customClass="ProblemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uSx-yJ-VkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemCell" id="yI6-3L-nsa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yI6-3L-nsa" id="TQZ-Nw-u3A">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OSm-zt-1rp" kind="show" identifier="showProblem" id="djE-I3-Nv3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLA-co-6VH" id="s04-Yb-aKz"/>
                            <outlet property="delegate" destination="VLA-co-6VH" id="GYa-FM-cfG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mpf-0a-hyw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cne-lj-gnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGp-b9-yyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAs-Dm-uto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4m-H8-Fcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLA-co-6VH" kind="relationship" relationship="rootViewController" id="bz7-T1-UEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR3-bz-wqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="298"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="fGG-22-LqL">
            <objects>
                <viewController id="OSm-zt-1rp" customClass="ProblemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWZ-by-HxI"/>
                        <viewControllerLayoutGuide type="bottom" id="4b0-Q8-FkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Daz-MI-U2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-rp-5g9">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rY1-rp-5g9" secondAttribute="centerY" id="4CZ-xE-gkJ"/>
                            <constraint firstAttribute="centerX" secondItem="rY1-rp-5g9" secondAttribute="centerX" id="bn6-15-fhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="rY1-rp-5g9" id="Quq-9K-4fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNM-8l-tOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="298"/>
        </scene>
    </scenes>
</document>
